=> [[32m#<Sheep:0x000056096ecd02a8[0m
  id: [1;34m19[0m,
  genre: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  age: [1;34m2[0m,
  weight: [1;35m33.0[0m,
  field_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sheep:0x000056096ea61008[0m
  id: [1;34m20[0m,
  genre: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m2[0m,
  weight: [1;35m31.0[0m,
  field_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Sheep:0x000056096ea5faa0[0m
  id: [1;34m21[0m,
  genre: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  age: [1;34m1[0m,
  weight: [1;35m32.0[0m,
  field_id: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m15[0m:[1;34m49[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
